# Biicode configuration file

[paths]
    # Local directories to look for headers (within block)
    /

[dependencies]
    # Manual adjust file implicit dependencies, add (+), remove (-), or overwrite (=)
    CMakeLists.txt + cmake/FindSetEnv.cmake
    format.h = format.cc
    format.cc - test/* posix.cc
    biicode/samples/basic.cpp - test/*

[mains]
    # Manual adjust of files that define an executable
    !test/test-main.cc
